<aura:component >
    <!-- Address to send Google to get more information -->
    <aura:attribute name="address" type="String" access="global" />
    <aura:registerEvent name="searchPlace" type="c:SearchPlace" />

    <!-- Add call ajax component to use aura:method -->
    <c:CallAjaxComp aura:id="utils" />

    <div class="c-container">
        <lightning:layout horizontalAlign="center" multipleRows="true" >
           <lightning:layoutItem >
               <span onkeypress="{!c.keyCheck}">
                   <lightning:input type="text" label="Enter a Place" name="{!v.address}" value="{!v.address}" />
               </span>
           </lightning:layoutItem>

            <lightning:layoutItem class="search-button" padding="around-small">
                <lightning:button variant="brand" label="Search" title="Brand action" onclick="{!c.buttonPress}" />
            </lightning:layoutItem>
        </lightning:layout>
    </div>

</aura:component>